---

- name:                      Pause to give cluster time to stabilize
  pause:
    seconds:                 "{{ cluster_status_report_wait_in_s }}"

- name:                      Check the post-provisioning cluster status
  ansible.builtin.shell:     "{{ cluster_status_cmd[ansible_os_family] }}"
  register:                 cluster_status_report
  changed_when:             false
  failed_when:              false

- name:                     Output cluster status
  ansible.builtin.debug:
    msg:                    "{{ cluster_status_report.stdout }}"

- name:                     Check the SBD devices status
  ansible.builtin.shell:    crm_mon -1 | grep sbd
  register:                 sbd_status_report
  changed_when:             false
  failed_when:              false
  when:                     ansible_os_family == 'Suse'

- name:                     Output SBD status
  ansible.builtin.debug:
    msg:                    "{{ sbd_status_report.stdout }}"
  when:                     ansible_os_family == 'Suse'

- name:                 Verify the hook Installation 
  become_user:          "{{ hdb_sid | lower }}adm"
      # become:               yes      
      # become_method:        su
      # become_exe:           sudo su -
#      become_password:      "{{ hana_password_master }}"
  ansible.builtin.shell: |
                            cdtrace
                            awk '/ha_dr_SAPHanaSR.*crm_attribute/ \
                            { printf "%s %s %s %s\n",$2,$3,$5,$16 }' nameserver_* 
  register:             saphanasr
  failed_when:          saphanasr != SOK
  changed_when:         false

- name:                 Verify the hook Installation 
  ansible.builtin.debug:
    var:                saphanasr

