---

# RHEL Clustering - Deploy HANA cluster resources
# Azure ref: https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/sap-hana-high-availability-rhel

# @TODO Subscribe to subscriptions/repos if required
# This code assumes the deployment is using RHEL SAP image

# SAP HANA Cluster resources
# https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/sap-hana-high-availability-rhel#create-sap-hana-cluster-resources



- name: Optimise the Pacemaker cluster for SAP HANA
<<<<<<< HEAD:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.4.0-cluster-RedHat.yml
  when: ansible_hostname == primary_instance_name
=======
>>>>>>> 150cde09203b85ba925e7bd6d4d24f3e41b7ae8d:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.3.0-cluster-RedHat.yml
  block:
    - name: Enable Maintenance mode for the cluster
      ansible.builtin.shell: pcs property set maintenance-mode=true

    - name: Ensure the SAP HANA Topology resource is created
<<<<<<< HEAD:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.4.0-cluster-RedHat.yml
      shell: >
        pcs resource create SAPHanaTopology_{{ hdb_sid | upper }}_{{ hdb_instance_number }} SAPHanaTopology
        SID={{ hdb_sid | upper }} InstanceNumber={{ hdb_instance_number }}
=======
      ansible.builtin.shell: >
        pcs resource create SAPHanaTopology_{{ sid | upper }}_{{ instance_number }} SAPHanaTopology
        SID={{ sid | upper }} InstanceNumber={{ instance_number }}
>>>>>>> 150cde09203b85ba925e7bd6d4d24f3e41b7ae8d:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.3.0-cluster-RedHat.yml
        op start timeout=600
        op stop timeout=300
        op monitor interval=10 timeout=600
        clone clone-max=2 clone-node-max=1 interleave=true

    - name: Ensure the SAP HANA resource is created
<<<<<<< HEAD:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.4.0-cluster-RedHat.yml
      when: ansible_distribution_major_version == "7"
      shell: >
        pcs resource create SAPHana_{{ hdb_sid | upper }}_{{ hdb_instance_number }} SAPHana
        SID={{ hdb_sid | upper }} InstanceNumber={{ hdb_instance_number }}
=======
      ansible.builtin.shell: >
        pcs resource create SAPHana_{{ sid | upper }}_{{ instance_number }} SAPHana
        SID={{ sid | upper }} InstanceNumber={{ instance_number }}
>>>>>>> 150cde09203b85ba925e7bd6d4d24f3e41b7ae8d:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.3.0-cluster-RedHat.yml
        PREFER_SITE_TAKEOVER=true DUPLICATE_PRIMARY_TIMEOUT=7200
        AUTOMATED_REGISTER=false
        op start timeout={{ cluster_SAPHana_timeouts.start }}
        op stop timeout={{ cluster_SAPHana_timeouts.stop }}
        op monitor interval=59 role="Master" timeout={{ cluster_SAPHana_timeouts.monitor_master }}
        op monitor interval=61 role="Slave" timeout={{ cluster_SAPHana_timeouts.monitor_slave }}
        op promote timeout={{ cluster_SAPHana_timeouts.promote }}
        op demote timeout={{ cluster_SAPHana_timeouts.demote }}
        master notify=true clone-max=2 clone-node-max=1 interleave=true
      when: ansible_distribution_major_version == "7"
    
    - name: Ensure the SAP HANA resource is created
<<<<<<< HEAD:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.4.0-cluster-RedHat.yml
      when: ansible_distribution_major_version == "8"
      shell: >
        pcs resource create SAPHana_{{ hdb_sid | upper }}_{{ hdb_instance_number }} SAPHana
        SID={{ hdb_sid | upper }} InstanceNumber={{ hdb_instance_number }}
=======
      ansible.builtin.shell: >
        pcs resource create SAPHana_{{ sid | upper }}_{{ instance_number }} SAPHana
        SID={{ sid | upper }} InstanceNumber={{ instance_number }}
>>>>>>> 150cde09203b85ba925e7bd6d4d24f3e41b7ae8d:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.3.0-cluster-RedHat.yml
        PREFER_SITE_TAKEOVER=true DUPLICATE_PRIMARY_TIMEOUT=7200
        AUTOMATED_REGISTER=false
        op start timeout={{ cluster_SAPHana_timeouts.start }}
        op stop timeout={{ cluster_SAPHana_timeouts.stop }}
        op monitor interval=59 role="Master" timeout={{ cluster_SAPHana_timeouts.monitor_master }}
        op monitor interval=61 role="Slave" timeout={{ cluster_SAPHana_timeouts.monitor_slave }}
        op promote timeout={{ cluster_SAPHana_timeouts.promote }}
        op demote timeout={{ cluster_SAPHana_timeouts.demote }}
        promotable meta notify=true clone-max=2 clone-node-max=1 interleave=true
      when: ansible_distribution_major_version == "8"


    - name: Ensure the Virtual IP resource for the Load Balancer Front End IP is created
<<<<<<< HEAD:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.4.0-cluster-RedHat.yml
      shell: pcs resource create vip_{{ hdb_sid | upper }}_{{ hdb_instance_number }} IPaddr2 ip="{{ hdb_lb_frontendip }}"

    - name: Ensure the netcat resource for the Load Balancer Healthprobe is created
      shell: pcs resource create nc_{{ hdb_sid | upper }}_{{ hdb_instance_number }} azure-lb port=625{{ hdb_instance_number }}

    - name: Ensure the Virtual IP group resource is created
      shell: pcs resource group add g_ip_{{ hdb_sid | upper }}_{{ hdb_instance_number }} nc_{{ hdb_sid | upper }}_{{ hdb_instance_number }} vip_{{ hdb_sid | upper }}_{{ hdb_instance_number }}

    - name: Ensure the order constraint for the SAP HANA Topology is configured
      when: ansible_distribution_major_version == "7"
      shell: pcs constraint order SAPHanaTopology_{{ hdb_sid | upper }}_{{ hdb_instance_number }}-clone then SAPHana_{{ hdb_sid | upper }}_{{ hdb_instance_number }}-master symmetrical=false

    - name: Ensure the Virtual IP group is configured to the Master node
      when: ansible_distribution_major_version == "7"
      shell: pcs constraint colocation add g_ip_{{ hdb_sid | upper }}_{{ hdb_instance_number }} with master SAPHana_{{ hdb_sid | upper }}_{{ hdb_instance_number }}-master 4000
    
    - name: Ensure the order constraint for the SAP HANA Topology is configured
      when: ansible_distribution_major_version == "8"
      shell: pcs constraint order SAPHanaTopology_{{ hdb_sid | upper }}_{{ hdb_instance_number }}-clone then SAPHana_{{ hdb_sid | upper }}_{{ hdb_instance_number }}-clone symmetrical=false
=======
      ansible.builtin.shell: pcs resource create vip_{{ sid | upper }}_{{ instance_number }} IPaddr2 ip="{{ hdb_lb_feip }}"

    - name: Ensure the netcat resource for the Load Balancer Healthprobe is created
      ansible.builtin.shell: pcs resource create nc_{{ sid | upper }}_{{ instance_number }} azure-lb port=625{{ instance_number }}

    - name: Ensure the Virtual IP group resource is created
      ansible.builtin.shell: pcs resource group add g_ip_{{ sid | upper }}_{{ instance_number }} nc_{{ sid | upper }}_{{ instance_number }} vip_{{ sid | upper }}_{{ instance_number }}

    - name: Ensure the order constraint for the SAP HANA Topology is configured
      ansible.builtin.shell: pcs constraint order SAPHanaTopology_{{ sid | upper }}_{{ instance_number }}-clone then SAPHana_{{ sid | upper }}_{{ instance_number }}-master symmetrical=false

    - name: Ensure the Virtual IP group is configured to the Master node
      ansible.builtin.shell: pcs constraint colocation add g_ip_{{ sid | upper }}_{{ instance_number }} with master SAPHana_{{ sid | upper }}_{{ instance_number }}-master 4000
>>>>>>> 150cde09203b85ba925e7bd6d4d24f3e41b7ae8d:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.3.0-cluster-RedHat.yml

    - name: Ensure the Virtual IP group is configured to the Master node
      when: ansible_distribution_major_version == "8"
      shell: pcs constraint colocation add g_ip_{{ hdb_sid | upper }}_{{ hdb_instance_number }} with master SAPHana_{{ hdb_sid | upper }}_{{ hdb_instance_number }}-clone 4000
    
    - name: Disable Maintenance mode for the cluster
      ansible.builtin.shell: pcs property set maintenance-mode=false

    - name: Ensure Cluster Status is ok 
      ansible.builtin.shell: pcs status | grep '^Online:'
      register: cluster_stable_check
      retries: 30
      delay: 10
      until: "'{{ primary_instance_name }} {{ secondary_instance_name }}' in cluster_stable_check.stdout or '{{ secondary_instance_name }} {{ primary_instance_name }}' in cluster_stable_check.stdout"

    - name: Ensure Cluster resources are started 
      ansible.builtin.shell: pcs status | grep '^Started:'
      register: hana_cluster_resource_check
      retries: 30
      delay: 10
<<<<<<< HEAD:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.4.0-cluster-RedHat.yml
      until: "'{{ primary_instance_name }} {{ secondary_instance_name }}' in cluster_stable_check.stdout or '{{ secondary_instance_name }} {{ primary_instance_name }}' in cluster_stable_check.stdout"
=======
      until: "'{{ primary_instance.name }} {{ secondary_instance.name }}' in cluster_stable_check.stdout or '{{ secondary_instance.name }} {{ primary_instance.name }}' in cluster_stable_check.stdout"

  when: ansible_hostname == primary_instance.name
>>>>>>> 150cde09203b85ba925e7bd6d4d24f3e41b7ae8d:deploy/ansible/roles-sap/5.5-hanadb-pacemaker/tasks/5.5.3.0-cluster-RedHat.yml
    
#End of HANA clustering resources 
