---
- import_tasks: 1.17.0-set_runtime_facts.yml
- import_tasks: 1.17.1-pre_checks.yml

# Import this task only if the clusert is not yet created
- import_tasks: 1.17.2-provision.yml
  when: cluster_existence_check_result.rc != 0

- import_tasks: 1.17.3-post_provision_report.yml
