# /*---------------------------------------------------------------------------8
# |                                                                            |
# |       Preparation for performing general baseline OS configuration tasks   |
# |                                                                            |
# +------------------------------------4--------------------------------------*/
---
- hosts:              "{{ sap_sid|upper }}_DB  :
                       {{ sap_sid|upper }}_SCS :
                       {{ sap_sid|upper }}_PAS :
                       {{ sap_sid|upper }}_ERS :
                       {{ sap_sid|upper }}_APP :
                       {{ sap_sid|upper }}_WEB"

  name:               OS - Base Configuration
  remote_user:        "{{ orchestration_ansible_user }}"
  become:             true
  become_user:        root
  gather_facts:       true                                                      # Important to collect hostvars information
  any_errors_fatal:   true
  vars_files:
    - vars/ansible-input-api.yaml                                               # API Input template with defaults
  vars:
    tier:             os

  pre_tasks:
    - name:                            Remove .step1 flag
      ansible.builtin.file:
        path:                          "{{ _workspace_directory }}/.step1"
        state:                         absent
      delegate_to: localhost

  roles:
    - role: roles-os/1.0-sudoers
      tags:
        - 1.0-sudoers

    - role: roles-os/1.1-swap
      tags:
        - 1.1-swap

    - role: roles-os/1.2-hostname
      tags:
        - 1.2-hostname

    - role: roles-os/1.5-disk-setup
      tags:
        - 1.5-disk-setup

    - role: roles-os/1.3-repository
      tags:
        - 1.3-repository

    - role: roles-os/1.4-packages
      tags:
        - 1.4-packages

    - role: roles-os/1.7-chrony
      tags:
        - 1.7-chrony

    - role: roles-os/1.9-kernelparameters
      tags:
        - 1.9-kernelparameters

    - role: roles-os/1.11-accounts
      tags:
        - 1.11-accounts

    - role: roles-os/1.16-services
      tags:
        - 1.16-services

    - role: roles-os/1.20-prometheus
      when:   prometheus
              and             ansible_os_family|upper == "SUSE"
              and (     (     ansible_distribution_major_version == '12'
                          and ansible_distribution_release is search('[3-5]' ) )
                    or  (     ansible_distribution_major_version == '15' ) )
      tags:
        - 1.20-prometheus

  post_tasks:
    - name:                           Create .step1 flag
      ansible.builtin.file:
        path:                         "{{ _workspace_directory }}/.step1"
        state:                        touch
        mode:                         0755
      delegate_to: localhost
...
# /*----------------------------------------------------------------------------8
# |                                    END                                      |
# +------------------------------------4--------------------------------------*/
