---

- name: Ensure variables are available
  include_vars:
    file: "../../../vars/sap-disks.yml"

# TODO: Rewrite - This is written wrong. it serializes work incorrectly. Tasks should not be in seperate file in a loop.
- include_tasks: configure.yml
  loop: "{{ sap_swap }}"
  when: item.tier == "all" or item.tier == tier
