trigger: none
pr:
  branches:
    include:
    - master
    - feature/*
  paths:
    include:
    - deploy/ansible/*
variables:
  - group: azure-config-variables
  - group: azure-sap-hana-pipeline-secrets
  - template: templates/variables.yaml
stages:
- stage:
  pool:
    vmImage: "ubuntu-18.04"
  variables:
    ssh_timeout_s: 120
  jobs:
  - job: runAnsibleSLES
    timeoutInMinutes: 120
    steps:
      - template: templates/util/prepare-agent.yml
      - template: templates/util/collect-deployer-info.yml
        parameters:
          deployer_rg_name: "UNIT-EAUS-MGMT-INFRASTRUCTURE"
      - template: templates/util/add-agent-to-deployer-nsg.yml
        parameters:
          deployer_rg_name: "UNIT-EAUS-MGMT-INFRASTRUCTURE"
      - template: templates/ansible/ansible-playbook-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          sapsystem_rg_name: "SLES-EAUS-SAP-PRD"
      - template: templates/util/remove-agent-from-deployer-nsg.yml
        parameters:
          deployer_rg_name: "UNIT-EAUS-MGMT-INFRASTRUCTURE"
  - job: runAnsibleRHEL
    timeoutInMinutes: 120
    steps:
      - template: templates/util/prepare-agent.yml
      - template: templates/util/collect-deployer-info.yml
        parameters:
          deployer_rg_name: "UNIT-EAUS-MGMT-INFRASTRUCTURE"
      - template: templates/util/add-agent-to-deployer-nsg.yml
        parameters:
          deployer_rg_name: "UNIT-EAUS-MGMT-INFRASTRUCTURE"
      - template: templates/ansible/ansible-playbook-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          sapsystem_rg_name: "RHEL-EAUS-SAP-PRD"
      - template: templates/util/remove-agent-from-deployer-nsg.yml
        parameters:
          deployer_rg_name: "UNIT-EAUS-MGMT-INFRASTRUCTURE"
