trigger:
  branches:
    include:
    - master
  paths:
    include:
    - deploy/terraform/*
pr: none
variables:
  - group: azure-config-variables
  - group: azure-sap-hana-pipeline-secrets
  - template: templates/variables.yaml
stages:
- stage:
  pool:
    vmImage: "ubuntu-18.04"
  variables:
    ssh_timeout_s: 120
  jobs:
  - job: deleteAll
    steps:
      - script: |
          az login --service-principal --user $(hana-pipeline-spn-id) --password $(hana-pipeline-spn-pw) --tenant $(landscape-tenant) --output none
          sapsystem_rg="sles-eaus-sap0-PRD"
          echo "=== Mark and try to delete rg $sapsystem_rg ==="
          az group update --resource-group $sapsystem_rg --set tags.Delete=True
          az group delete -n $sapsystem_rg -y

          sapsystem_rg="rhel-eaus-sap0-PRD"
          echo "=== Mark and try to delete rg $sapsystem_rg ==="
          az group update --resource-group $sapsystem_rg --set tags.Delete=True
          az group delete -n $sapsystem_rg -y

          saplib_rg="unit-eaus-sap_library"
          echo "=== Mark and try to delete rg $saplib_rg ==="
          az group update --resource-group $saplib_rg --set tags.Delete=True
          az group delete -n $saplib_rg -y

          deployer_rg="unit-eaus-deployer-infrastructure"
          echo "=== Mark and try to delete rg $deployer_rg ==="
          az group update --resource-group $deployer_rg --set tags.Delete=True
          az group delete -n $deployer_rg -y
          exit 0
        displayName: "Clean up"
        env:
          ARM_CLIENT_ID: $(hana-pipeline-spn-id)
          ARM_CLIENT_SECRET: $(hana-pipeline-spn-pw)
          ARM_TENANT_ID: $(landscape-tenant)
          ARM_SUBSCRIPTION_ID: $(landscape-subscription)
  - job: createDeployer
    dependsOn: deleteAll
    steps:
      - template: templates/util/prepare-agent.yml
      - template: templates/deployer/create-deployer-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
      - template: templates/deployer/post-deployer-steps.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
  - job: createSAPLib
    dependsOn: createDeployer
    steps:
      - template: templates/util/prepare-agent.yml
      - template: templates/util/collect-deployer-info.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
      - template: templates/util/add-agent-to-deployer-nsg.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
      - template: templates/saplib/create-saplib-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          saplib_rg_name: "unit-eaus-sap_library"
      - template: templates/saplib/post-saplib-steps.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
          saplib_rg_name: "unit-eaus-sap_library"
      - template: templates/util/remove-agent-from-deployer-nsg.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
  - job: createSAPSystemSLES
    dependsOn: createSAPLib
    steps:
      - template: templates/util/prepare-agent.yml
      - template: templates/util/collect-deployer-info.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
      - template: templates/util/add-agent-to-deployer-nsg.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
      - template: templates/sapsystem/create-sapsystem-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
          saplib_rg_name: "unit-eaus-sap_library"
          sapsystem_rg_name: "sles-eaus-sap0-PRD"
          osImage_offer: "sles-sap-12-sp5"
          osImage_publisher: "SUSE"
          osImage_sku: "gen1"
      - template: templates/util/remove-agent-from-deployer-nsg.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
  - job: createSAPSystemRHEL
    dependsOn: createSAPLib
    steps:
      - template: templates/util/prepare-agent.yml
      - template: templates/util/collect-deployer-info.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
      - template: templates/util/add-agent-to-deployer-nsg.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
      - template: templates/sapsystem/create-sapsystem-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
          saplib_rg_name: "unit-eaus-sap_library"
          sapsystem_rg_name: "rhel-eaus-sap0-PRD"
          osImage_offer: "RHEL-SAP-HA"
          osImage_publisher: "RedHat"
          osImage_sku: "7.6"
      - template: templates/util/remove-agent-from-deployer-nsg.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
  - job: runAnsibleSLES
    timeoutInMinutes: 120
    dependsOn: createSAPSystemSLES
    steps:
      - template: templates/util/prepare-agent.yml
      - template: templates/util/collect-deployer-info.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
      - template: templates/util/add-agent-to-deployer-nsg.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
      - template: templates/ansible/ansible-playbook-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          sapsystem_rg_name: "sles-eaus-sap0-PRD"
      - template: templates/util/remove-agent-from-deployer-nsg.yml
        parameters:
          deployer_rg_name: "unit-eaus-deployer-infrastructure"
