trigger: none
pr:
  branches:
    include:
    - master
    - feature/*
  paths:
    include:
    - deploy/terraform/run/environment/*
    - deploy/terraform/terraform-units/modules/environment/*
variables:
  - group: azure-config-variables
  - group: azure-sap-hana-pipeline-secrets
  - template: templates/variables.yaml
stages:
- stage:
  pool:
    vmImage: "ubuntu-18.04"
  variables:
    ssh_timeout_s: 120
  jobs:
  - job: createEnvironment
    timeoutInMinutes: 30
    steps:
      - template: templates/util/prepare-agent.yml
      - template: templates/util/collect-deployer-info.yml
        parameters:
          deployer_env: "UNIT"
      - template: templates/util/add-agent-to-deployer-nsg.yml
        parameters:
          deployer_env: "UNIT"
      - template: templates/environment/create-environment-steps.yml
        parameters:
          branch_name: $(targetBranchName)
          deployer_env: "UNIT"
          saplib_env: "UNIT"
          environment_env: "$(Build.BuildId)"
      - template: templates/environment/validate-environment-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          environment_env: "$(Build.BuildId)"
      - template: templates/environment/create-environment-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          deployer_env: "UNIT"
          saplib_env: "UNIT"
          environment_env: "$(Build.BuildId)"
      - template: templates/util/remove-agent-from-deployer-nsg.yml
        parameters:
          deployer_env: "UNIT"
  - job: deleteenvironment
    dependsOn: createEnvironment
    condition: or(succeededOrFailed(), always())
    steps:
      - template: templates/util/prepare-agent.yml
      - template: templates/util/collect-deployer-info.yml
        parameters:
          deployer_env: "UNIT"
      - template: templates/util/add-agent-to-deployer-nsg.yml
        parameters:
          deployer_env: "UNIT"
      - template: templates/environment/delete-environment-steps.yml
        parameters:
          branch_name: $(sourceBranchName)
          deployer_env: "UNIT"
          environment_env: "$(Build.BuildId)"
      - template: templates/util/remove-agent-from-deployer-nsg.yml
        parameters:
          deployer_env: "UNIT"
