---

# SLES Clustering - Deploy ASCS/ERS SAP clustering Resources
# Ref: https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/high-availability-guide-rhel-netapp-files


#[1] Create the SAP cluster resources - if using ENSA1 -

- name:                               "SAP Resources - Cluster Configuration after Install "
  block:
    - name:                           "Set the cluster on maintenace mode"
      ansible.builtin.command:        crm configure property maintenance-mode="true"

    - name:                           "Configure SAP ASCS/SCS resources"
      ansible.builtin.shell: >
                                      crm configure primitive rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }} SAPInstance \
                                      operations \$id=rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }}-operations \
                                      op monitor interval=11 timeout=60 on-fail=restart \
                                      params InstanceName={{ sap_sid }}_ASCS{{ scs_instance_number }}_{{ scs_virtual_hostname }} \
                                      START_PROFILE="/sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ASCS{{ scs_instance_number }}_{{ scs_virtual_hostname }}" \
                                      AUTOMATIC_RECOVER=false \
                                      meta resource-stickiness=5000 failure-timeout=60 \
                                      migration-threshold=1 priority=10

    - name:                           "Configure SAP ERS resources"
      ansible.builtin.shell: >
                                      crm configure primitive rsc_sap_{{ sap_sid }}_ERS{{ ers_instance_number }} SAPInstance \
                                      operations \$id=rsc_sap_{{ sap_sid }}_ERS{{ ers_instance_number }}-operations \
                                      op monitor interval=11 timeout=60 on-fail=restart \
                                      params InstanceName={{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }} \
                                      START_PROFILE="/sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}" \
                                      AUTOMATIC_RECOVER=false IS_ERS=true \
                                      meta priority=1000

    - name:                           "Modify SCS and ERS groups"
      ansible.builtin.shell: |
                                      crm configure modgroup g-{{ sap_sid }}_ASCS add rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }}
                                      crm configure modgroup g-{{ sap_sid }}_ERS add rsc_sap_{{ sap_sid }}_ERS{{ ers_instance_number }}

    - name:                           "Configure Colocation Constraints"
      ansible.builtin.shell: |
                                      crm configure colocation col_sap_{{ sap_sid }}_no_both -5000: g-{{ sap_sid }}_ERS g-{{ sap_sid }}_ASCS
                                      crm configure location loc_sap_{{ sap_sid }}_failover_to_ers rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }} rule 2000: runs_ers_{{ sap_sid }} eq 1
                                      crm configure order ord_sap_{{ sap_sid }}_first_start_ascs Optional: rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }}:start rsc_sap_{{ sap_sid }}_ERS{{ ers_instance_number }}:stop symmetrical=false

    - name:                           " Bring primary node online "
      ansible.builtin.command:        crm node online {{ primary_instance_name }}

    - name:                           "Set the Cluster out of maintenance mode"
      ansible.builtin.command:        crm configure property maintenance-mode="false"

  when:
    - inventory_hostname == primary_instance_name
    - variable == ensa1

#[1] Create the SAP cluster resources - if using ENSA2 -
#   sudo crm configure colocation col_sap_{{ sap_sid }}_no_both -5000: g-{{ sap_sid }}_ERS g-{{ sap_sid }}_ASCS
#   sudo crm configure order ord_sap_{{ sap_sid }}_first_start_ascs Optional: rsc_sap_{{ sap_sid }}_ASCS00:start rsc_sap_{{ sap_sid }}_ERS01:stop symmetrical=false

- name:                               "SAP Resources - Cluster Configuration after Install"
  block:
    - name:                           "Set the cluster on maintenace mode"
      ansible.builtin.command:        crm configure property maintenance-mode="true"

    - name:                           "Configure SAP ASCS/SCS resources"
      ansible.builtin.shell: >
                                      crm configure primitive rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }} SAPInstance \
                                      operations \$id=rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }}-operations \
                                      op monitor interval=11 timeout=60 on-fail=restart \
                                      params InstanceName={{ sap_sid }}_ASCS{{ scs_instance_number }}_{{ scs_virtual_hostname }} \
                                      START_PROFILE="/sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ASCS{{ scs_instance_number }}_{{ scs_virtual_hostname }}" \
                                      AUTOMATIC_RECOVER=false \
                                      meta resource-stickiness=5000


    - name:                           "Configure SAP ERS resources"
      ansible.builtin.shell: >
                                      crm configure primitive rsc_sap_{{ sap_sid }}_ERS{{ ers_instance_number }} SAPInstance \
                                      operations \$id=rsc_sap_{{ sap_sid }}_ERS{{ ers_instance_number }}-operations \
                                      op monitor interval=11 timeout=60 on-fail=restart \
                                      params InstanceName={{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }} \
                                      START_PROFILE="/sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}" \
                                      AUTOMATIC_RECOVER=false IS_ERS=true

    - name:                           "Modify SCS and ERS groups"
      ansible.builtin.shell: |
                                      crm configure modgroup g-{{ sap_sid }}_ASCS add rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }}
                                      crm configure modgroup g-{{ sap_sid }}_ERS add rsc_sap_{{ sap_sid }}_ERS{{ ers_instance_number }}

    - name:                           "Configure Colocation Constraints"
      ansible.builtin.shell: |
                                      crm configure colocation col_sap_{{ sap_sid }}_no_both -5000: g-{{ sap_sid }}_ERS g-{{ sap_sid }}_ASCS
                                      crm configure location loc_sap_{{ sap_sid }}_failover_to_ers rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }} rule 2000: runs_ers_{{ sap_sid }} eq 1
                                      crm configure order ord_sap_{{ sap_sid }}_first_start_ascs Optional: rsc_sap_{{ sap_sid }}_ASCS{{ scs_instance_number }}:start rsc_sap_{{ sap_sid }}_ERS{{ ers_instance_number }}:stop symmetrical=false

    - name:                           "Bring primary node online "
      ansible.builtin.shell:          crm node online {{ primary_instance_name }}

    - name:                           "Set the Cluster out of maintenance mode"
      ansible.builtin.shell:          crm configure property maintenance-mode="false"

  when:
    - inventory_hostname == primary_instance_name
    - variable == ensa2


#End of SAP Resources Cluster configuration
...
