# /*----------------------------------------------------------------------------8
# |                                                                            |
# |            Role for ensuring the entries are added in the host file        |
# |                                                                            |
# +------------------------------------4--------------------------------------*/
---
# -------------------------------------+---------------------------------------8
#
# Task: 1.12     - Ensure correct services are running on the hosts
#
# -------------------------------------+---------------------------------------8

# TODO:
#       1) We need to understand the list of services to be stopped or started




#----------------------------------------
# BEGIN CODE
#----------------------------------------



#----------------------------------------
# END CODE
#----------------------------------------

...