---
bom_base_name:               S41909SPS03_v0004ms
sapbits_location_base_path:  https://mgmtnoeusaplib83e.blob.core.windows.net/sapbits
kv_name:   MGMTNOEUDEP00user1CE
secret_prefix: S                  
...