---
# /*---------------------------------------------------------------------------8
# |                                                                            |
# |               Task: 1.16       - Services lists per OS & based on SAP node |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

# For each supported 'distro_id' we want a list of dictionary entries that
# specify the associated tier (or 'all' to always match), the service name,
# and whether we want the service to be enabled and started or disabled 
# and stopped. See the definition of 'distro_id' to determine what to use when
# creating an entry for a new distribution.
# In this list one can specify the custom list of services to be enabled,disabled
# OR started, stopped 

#Example - Add a line specifying the service, SAP node teir & state 
# redhat8:
#      - { tier: 'os', ansible.builtin.service: 'auditd',       node_tier: 'all',     state: 'started' }

# -------------------------------------+---------------------------------------8
#
# TODO     - Add specific rules instead of disabling firewalld
#
# -------------------------------------+---------------------------------------8
services:
    redhat7:
        - { tier: 'os',          ansible.builtin.service: 'firewalld',      node_tier: 'all',     state: 'disabled' }
        - { tier: 'preparation', ansible.builtin.service: 'nfsserver',      node_tier: 'scs',     state: 'started'  }
#      - { tier: 'os', ansible.builtin.service: '',  node_tier: 'all',    state: 'started' }

    redhat8:
        - { tier: 'os',          ansible.builtin.service: 'auditd',       node_tier: 'all',     state: 'started'   }
        - { tier: 'os',          ansible.builtin.service: 'oddjobd',      node_tier: 'all',     state: 'disabled'  }
        - { tier: 'os',          ansible.builtin.service: 'firewalld',    node_tier: 'all',     state: 'stopped'   }
        - { tier: 'os',          ansible.builtin.service: 'firewalld',    node_tier: 'all',     state: 'disabled'  }
        - { tier: 'os',          ansible.builtin.service: 'nfs-server',   node_tier: 'scs',     state: 'started'   }
        - { tier: 'preparation', ansible.builtin.service: 'nfs-server',   node_tier: 'scs',     state: 'restarted' }

    suse12:
        - { tier: 'preparation', ansible.builtin.service: 'nfsserver',      node_tier: 'scs',     state: 'restarted'  }

    suse15:
        - { tier: 'preparation', ansible.builtin.service: 'nfsserver',      node_tier: 'scs',     state: 'restarted'  }