---

# Install Hana Studio on jumpbox

- name: Create dictionary with installation variant for HANA Studio 
  set_fact:
    studio: "{{ item }}"
  loop: "{{ components }}"
  when: item.component == 'hana_studio'

- name: Install HANA Studio
  shell: "{{ hana_software_loc }}/{{ item.media_loc }}/{{ item.installer }} -a studio -b --path=/usr/sap/hanastudio"
  loop: "{{ studio.variants|flatten(levels=1) }}"
  when: item.os == 'LINUX'
  become: true
  become_user: root
