---

name:    "HANA_2_00_052_v001"
target:  "HANA 2.0"
version: 001

defaults:
  target_location: "{{ target_media_location }}"

materials:
  media:
    - name:     SAPCAR
      version:  7.21
      archive:  SAPCAR_1320-80000935.EXE

    - name:     "LCAPPS for HANA 2.00.052.00 Build 100.46 PL 029"
      archive:  IMDB_LCAPPS_2052_0-20010426.SAR

    - name:     "Revision 2.00.052.0 (SPS05) for HANA DB 2.0"
      version:  2.00.052
      archive:  IMDB_SERVER20_052_0-80002031.SAR

  templates:

    - name:     "HANA_2_00_052_v001 params"
      file:     "HANA_2_00_052_v001.params"
      override_target_location: "{{ target_media_location }}/config"

    - name:     "HANA_2_00_052_v001 xml"
      file:     "HANA_2_00_052_v001.params.xml"
      override_target_location: "{{ target_media_location }}/config"
